# bddtraining

./: pom.xml
src/test/java/com/luxoft/: AppTest.java
src/test/java/com/luxoft/feature/: dataTable.feature  testings.feature
src/test/java/com/luxoft/steps/: Hooks.java  StepsDefenitions.java  UserData.java
